[bumpversion]
current_version = 0.0.3
commit = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}


[bumpversion:file:../*/requirements.txt]
search = insanic=={current_version}
replace = insanic=={new_version}