[zest.releaser]
create-wheel = yes
history_file = CHANGELOG.md
releaser.middle = commands.releaser.middle
releaser.after = commands.releaser.after
releaser.after_checkout = commands.releaser.after_checkout
releaser.before_upload = commands.releaser.before_upload


[easy_install]
index_url = http://nexus.mmt.local:8081/repository/pypi/simple


[tool:coverage:run]
omit = notification/listeners.py

[tool:coverage:report]
exclude_lines =
    pragma: no cover
    except MultiExecError as e:
    except Exception