[zest.releaser]
create-wheel = yes
history_file = CHANGELOG.md
prereleaser.middle = commands.releaser.prerelease_middle
releaser.after = commands.releaser.release_after

#[easy_install]
#index_url = http://nexus.mmt.local:8081/repository/pypi/simple


[tool:pytest]
redis_exec = /usr/local/bin/redis-server
flake8 = True

[flake8]
max-line-length = 80
ignore = E203, E501, W503, B950, B306
max-complexity = 18
select = B,C,E,F,W,T4,B9

;[tool:coverage:run]
;branch = True
;omit = insanic/testing/*
;debug = True
;
;[tool:coverage:paths]
;source = insanic


;[tool:coverage:report]


;exclude_lines =
;    pragma: no cover
;    except MultiExecError as e:
;    except Exception
